{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["test"]
}
